# GENERAL
# Postgres URL
DATABASE_URL=postgresql://{credential_user}:{credential_pass}@{host}:{port}/{database_name}

# Secret key
NEXTAUTH_SECRET="YOUR Secret Key"

# Public key
PUBLIC_KEY="Your public key"

# CONTABO
# Contabo Access Key
CB_ACCESS_KEY="Your access key"

# Contabo Secret Key
CB_SECRET_KEY="Your secret key"

# Contabbo URL
CB_URL_ENDPOINT="Your bucket url"

# Contabo Region
CB_REGION="your region"

# Contabo Bucket
CB_BUCKET="your bucket"

# Imgae Domain
IMG_DOMAIN="Your image host url"

# Discord
# Discord Client ID
DISC_CLIENT_ID=
DISC_CLIENT_SECRET=

# URL
NEXTAUTH_URL="your url"

# Main URL
MAIN_URL="your url"
NEXT_PUBLIC_MAIN_URL="your url"

# Bot Server
BOT_SERVER="your url"